proto/src/main/proto/user/user.proto

syntax = "proto3";option java_multiple_files = true;package com.user;message UserReq{  int32 id = 1;  string name = 2;  string rollbackId = 3;}message userChoreRes{  bool responseChore = 1;}message UserRes{  bytes userResponse = 1;}message transactionalResponse{  bool response = 1;}message UserAccountReq {  int32 id = 1;  string name = 2;  int32 agent_id = 3;  string rollbackId = 4;}message UserAccountRes {  bool response = 1;}service UserService{  rpc createUserChore (UserReq)  returns (userChoreRes);  rpc saveUserAccount(UserReq) returns (UserRes);  rpc transactionalCompensation(UserReq) returns (transactionalResponse);  rpc TransactionalCompensationAccount(UserAccountReq) returns (UserAccountRes);}